{
  "version": 2,
  "builds": [
    {
      "src": "web/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["../src/**", "../db/**", "../config/**", "../index.js"]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/__/auth/(.*)", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/web/dist/index.html" }
  ]
}
