{
  "version": 2,
  "buildCommand": "",
  "installCommand": "npm install",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "../src/**,../db/**,../config/**,../index.js"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/__/auth/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
